NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc3RhbGxpb24tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tIaA8OYLIybfQSsq5yteiO3bqVQVIcjfKFJfJLiWTj 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
DATABASE_URL= "postgres://harshitaditya27:RHg4WeOiNdr7@ep-small-water-93176271.ap-southeast-1.aws.neon.tech/neondb?sslmode="require"